####database connection config.
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.15.121:1521/CBSDBUTF8
#jdbc.username=dpteller
#jdbc.password=dpteller

jdbc.driver-class-name=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.0.114.99:50008/CBSDB:currentSchema=CBSDB;
jdbc.username=cbsjx
jdbc.password=cbsdb123456

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50
