####database connection config.--Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://74.82.192.69:3306/test
jdbc.username=test
jdbc.password=test123

####database connection config.--ORACLE
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.15.121:1521/CBSDBUTF8
#jdbc.username=dpteller
#jdbc.password=dpteller

####database connection config.--DB2
#jdbc.driver-class-name=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.0.114.99:50008/CBSDB:currentSchema=CBSDB;
#jdbc.username=cbsjx
#jdbc.password=cbsdb123456

#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=50

