####database connection config.
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.0.114.182:50000/CBSDB:currentSchema=CBSDB;
jdbc.username=db2inst1
jdbc.password=db2inst1

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50
