redis.host=10.0.117.71
redis.port=6379

redis.sentinel.host1=10.0.117.86
redis.sentinel.port1=27001

redis.sentinel.host2=10.0.117.86
redis.sentinel.port2=27002

redis.password=123456

redis.pool.maxTotal=1024 
redis.pool.maxIdle=200 
redis.pool.maxWaitMillis=100000
redis.pool.testOnBorrow=false 

redis.pool.timeBetweenEvictionRunsMillis=30000 
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.softMinEvictableIdleTimeMillis=10000 
redis.pool.numTestsPerEvictionRun=1024

#1000*60*60*1
redis.pool.expire=3600000
redis.pool.unlock=false 